{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["node"],
    "allowJs": true,
    "outDir": "dist"
  },
  "include": ["vite.config.ts"]
} 